# Netlify Environment Variables
# Copy these to your Netlify site environment variables

# API Configuration
NEXT_PUBLIC_API_BASE_URL=https://cnp2211-backend.developer24x7.com/api/v1
BASE_URL=https://cnp2211-backend.developer24x7.com/api/v1

# App Configuration
NEXT_PUBLIC_APP_VERSION=1.0.0
NEXT_TELEMETRY_DISABLED=1
NODE_VERSION=20

# Build Configuration
NODE_ENV=production



NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAbWfFU50dbQV9Knty7yLxyuaxibD49kEk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=care-rostering-system.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=care-rostering-system
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=care-rostering-system.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=168907132698
NEXT_PUBLIC_FIREBASE_APP_ID=1:168907132698:web:d974c7b2ed9d5a379fa6a3
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BFdSRjyrAzq8lJF5PicWS1nBRUdlhiFUT3kq0h4X9XIrZtKAdaQu-cFIoZKNkqSJGSHxvTreBQSWqImE8Y0KTzU

client_email=firebase-adminsdk-fbsvc@care-rostering-system.iam.gserviceaccount.com
private_key="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDVOR/Wh326LJXx\n69JtftgI+CXmhDiOGEumYoMJNQ8TJGbgjXvHtn1eUMmBp5UpS3lTkhgo+rtwXdan\nUdf77LLAkE5j11KMMyZ/UAZF6px2ZZR07gp0/yNgB2zYKqGlcTIylg22BLW1qjYG\nJ4QisRUe2GW3cmQ2k9lOGEKeyhJRA+YEZXet3RKbH0Zmki/9pRFLIN9IHLxKFhVr\nv2OuttL/JSRHSlm0OI4LFbB0DGBeeH8SUvO+x5DrvUaNCBcLhSyD4EOgdKRh0C4o\nszfZooumnj+BA61jpkGHaYuev5PfkwUTwuwPcnTr5g2tTUAAlVIbenOQpFcZtEsw\nrFIfePrZAgMBAAECggEAAJCBppI+QXdrwDO1H2gWD1QE2arg8XNcA+k/2o7i5tSS\nVybYvIsdotnI5sh4Sx8xh4ib+sPLKj19W30KetbCFGNtabNAuzFJeU3PbnD0EBYt\nwe99ZJjmUZNDdQEL44G8tciS6bfyeTQlp3eEUIkyep3tCwLJBCH5Ec1bo8r6KG++\nd/R59IpGofLuxhVnoO1k16KQXF5F2JeCDraJ51iYaIDoMmtEkLcNl+NC9bj7FBR4\nqFVhxPYKv8yx8Fci1z5B67CqeV/jb1+TqXlYhdglea7cf6+nVP2WUU+4UdjxUQ+d\nvFCr1/013hBaJ+lN81KsQWCXA++oKwEz92iDz20D2QKBgQDrNak45bQf8EBN1XA0\n6Rg37ZmgTwUalUpfVmXmZOMnVqyMX08oCQKjIczfWE73y1knIoRKc4V9aHoxkjNl\ne4VU1ZlpEiR3RSekR37UXEYJKZsI64XM47t6RTHUmsfmb6RNd1HjuJNNxHx3DEW9\nqiUdwchomO8AuTFYxFly3ENIVQKBgQDoEfO1iRwmt1D+ceI4j7i3YtS3U6N9BLAx\nsxYuhNkyhVTirQNVGyycDx+6Qu2n7ofA/Epzq3G4Q+XF/O78QOo0twCGZHbR+3En\nrwanFRawewpSjGnuTd6FArcnDeiuK2uyjFkwrdi5j9lnBijpb1cBXxaJFbO1Tv7u\nkfoE+bE8dQKBgQCOiu2r+qFHvczqnpAqsJypwEea/GiGbLUuw+hrUPbMr11QkK4j\nABrmDCThsd3hlA3KhsOPbyUWFEwBYK3fMZVjDTO0lncdBP76Mw3s2qLjCKDZLgrf\nWaATgH2rb8X3o+75t3ccP46d0ZbwerKFN+jYeMjggtZNJO5/8jaXQl9QJQKBgC3K\nFP8VrZNKClYaHFuyp+yvOG9vtktdmHJF9rN5DO319ti+8HBjazrjlQwIVqIS44BF\nh18pTcfgxb55+KGXIV8DWLwrqHIoHZyJ4VMoSxDJRjEheWlGvggakA7JpMZw1NAm\n9xYuxxtd8bRtN7dPe6hOncCwooO8sXpbHSzMI5ddAoGBANiJ6dr0hlIPEWeYafCk\nPTkIZTC/c0dzHzy0s7FAhOv2lwzahbWHnVU2M3jKMa7hyLAT/TJceK04rLCOEXcO\nbup2v9KckkPrUhCWd+NMoS8tGI3phTXA2ZhcfSVCfCkuwjBxg1yFUykT1nxtv9pv\ntwpMZme1RqY7uzJAx036rjM6\n-----END PRIVATE KEY-----\n"
